{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"animList"
			],
			[
				"sc",
				"scene"
			],
			[
				"see",
				"scene"
			],
			[
				"P",
				"PHYSIJS"
			],
			[
				"hei",
				"heightMap"
			],
			[
				"ent",
				"entities"
			],
			[
				"sky",
				"skyPivot"
			],
			[
				"Sky",
				"SkyEarth"
			],
			[
				"on",
				"onSpawn"
			],
			[
				"en",
				"entities"
			],
			[
				"entit",
				"entities"
			],
			[
				"Gae",
				"GAME"
			],
			[
				"su",
				"surfaceVel1Len"
			],
			[
				"norm",
				"normalAcc2"
			],
			[
				"nor",
				"normalAcc1"
			],
			[
				"_",
				"_normalAcc"
			],
			[
				"len",
				"length"
			],
			[
				"Th",
				"THREE"
			],
			[
				"prev",
				"prevVelocity"
			],
			[
				"get",
				"getLinearVelocity"
			],
			[
				"di",
				"divideScalar"
			],
			[
				"mass",
				"massRatio"
			],
			[
				"mu",
				"multiplyScalar"
			],
			[
				"pos",
				"position"
			],
			[
				"set",
				"setLinearVelocity"
			],
			[
				"acc",
				"_acceleration"
			],
			[
				"fo",
				"_force"
			],
			[
				"mul",
				"multiply"
			],
			[
				"height",
				"heightMap"
			],
			[
				"esc",
				"escVec"
			],
			[
				"pr",
				"projX"
			],
			[
				"up",
				"updateBounds"
			],
			[
				"coll",
				"collider"
			],
			[
				"col",
				"Collider"
			],
			[
				"phy",
				"physics"
			],
			[
				"ra",
				"radioCollider"
			],
			[
				"sph",
				"sphere"
			],
			[
				"sp",
				"sphere"
			],
			[
				"s",
				"sphere"
			],
			[
				"C",
				"Collider"
			],
			[
				"sphe",
				"sphere1"
			],
			[
				"th",
				"treshDist"
			],
			[
				"r",
				"radius"
			],
			[
				"ne",
				"negate"
			],
			[
				"z",
				"zWorld"
			],
			[
				"x",
				"xWorld"
			],
			[
				"aa",
				"aabb"
			],
			[
				"he",
				"heightMap"
			],
			[
				"heigh",
				"heightMap"
			],
			[
				"aabb",
				"aabbMinY"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"ha",
				"halfHeight"
			],
			[
				"He",
				"heightField"
			],
			[
				"delta",
				"deltaPos"
			],
			[
				"c",
				"collider"
			],
			[
				"re",
				"restitution"
			],
			[
				"ab",
				"absProjZ"
			],
			[
				"p",
				"position"
			],
			[
				"pro",
				"projVec1"
			],
			[
				"proj",
				"projVec1"
			],
			[
				"dee",
				"deepestPointDist"
			],
			[
				"ver",
				"vertexShader"
			],
			[
				"con",
				"console"
			],
			[
				"deep",
				"deepestPoint"
			],
			[
				"deepe",
				"deepestPointDist"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"plan",
				"plane"
			],
			[
				"co",
				"collider"
			],
			[
				"del",
				"deltaPos"
			],
			[
				"nex",
				"nextV"
			],
			[
				"curr",
				"currV"
			],
			[
				"de",
				"delta"
			],
			[
				"m",
				"multiplyScalar"
			],
			[
				"cur",
				"currV"
			],
			[
				"pre",
				"_prevAcceleration"
			],
			[
				"mult",
				"multiplyScalar"
			],
			[
				"delt",
				"deltaPos"
			],
			[
				"vecto",
				"Vector3"
			],
			[
				"phyic",
				"physicsSim"
			],
			[
				"u",
				"updateBounds"
			],
			[
				"enti",
				"entityList"
			],
			[
				"e",
				"entity1"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"hal",
				"halfWidth"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"loading",
				"loadingDiv"
			],
			[
				"font",
				"font-size"
			],
			[
				"butt",
				"butterfly"
			],
			[
				"onPi",
				"onPickTree"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"radio",
				"radioMesh"
			],
			[
				"butter",
				"butterflyTextures"
			],
			[
				"wing",
				"wingspan"
			],
			[
				"wingL",
				"wingLPivot"
			],
			[
				"TH",
				"THREE"
			],
			[
				"invSlot",
				"invSlot5"
			],
			[
				"block",
				"inline-block"
			],
			[
				"Phys",
				"Physijs"
			],
			[
				"chop",
				"chopSound"
			],
			[
				"stump",
				"stumpCollider"
			],
			[
				"timber",
				"timberMesh"
			],
			[
				"onpi",
				"onPickTree"
			],
			[
				"skyBG",
				"skyBGMat"
			],
			[
				"connect",
				"connection"
			],
			[
				"broa",
				"broadcaster"
			],
			[
				"candid",
				"candidate"
			],
			[
				"otherS",
				"otherSocket"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"candidate",
				"candidates"
			],
			[
				"ve",
				"THREE.Vector3"
			],
			[
				"back",
				"background-color"
			],
			[
				"main",
				"mainMenu"
			],
			[
				"ground",
				"groundColor"
			],
			[
				"pi",
				"PI2"
			],
			[
				"vec",
				"vec3"
			],
			[
				"starfie",
				"starfield"
			],
			[
				"shadertex",
				"shaderTextFrag"
			],
			[
				"Vector",
				"THREE.Vector3"
			],
			[
				"audio",
				"audioElement"
			],
			[
				"tick",
				"tickList"
			],
			[
				"land",
				"landingSound"
			],
			[
				"collis",
				"collisionCounter"
			],
			[
				"monoli",
				"monolithSound"
			],
			[
				"add",
				"appendChild"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"v",
				"THREE.Vector3"
			],
			[
				"new",
				"newMeanLat"
			],
			[
				"ani",
				"THREE.AnimationHandler"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/index.html",
			"settings":
			{
				"buffer_size": 4796,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/main.js",
			"settings":
			{
				"buffer_size": 3703,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/audio.js",
			"settings":
			{
				"buffer_size": 5553,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/style.css",
			"settings":
			{
				"buffer_size": 4190,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/world.js",
			"settings":
			{
				"buffer_size": 14832,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/physics/physbullet.js",
			"settings":
			{
				"buffer_size": 4335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/physics/physcustom.js",
			"settings":
			{
				"buffer_size": 16746,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/entities.js",
			"settings":
			{
				"buffer_size": 1664,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/entities/tools.js",
			"settings":
			{
				"buffer_size": 1335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/utils.js",
			"settings":
			{
				"buffer_size": 7414,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"to",
				"Show TODOs: Project and open files"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"glsl",
				"Set Syntax: GLSL"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/skies.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/terrain.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/input.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/worker.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/style.css",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/tools.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/net.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/world.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/scenes/island.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Blog/Writing a Dynamic Sky Shader in GLSL.md",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/sky.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/sky.frag",
		"/Users/Yousef/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/microphysics.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/audio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/torso.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/head.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/head.blend",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/gui.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tools/axe.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/physi.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/tween.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/three.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/portalradio/portalradio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/tree.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/datachannel.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/terrain.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/test/inventory.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/stump.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/timber.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/noise.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/terrain.frag",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/server.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/peer.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/water.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/water.frag",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/tools/starchart.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/terrain.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/starfield.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/starfield.frag",
		"/Users/Yousef/Desktop/4YTech/public_html/amarengine/node-v0.10.1/server.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/client.html",
		"/Users/Yousef/Dropbox/Public/EscPod/SocketTesting/socket.io.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/net.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/main.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/index.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/input.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/audio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player/torso.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/entities.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/animation.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/riggid3D.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player.blend",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/riggid3D.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/world.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/three.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/style.css",
		"/Users/Yousef/Dropbox/Public/EscPod/SocketTesting/client.html",
		"/Users/Yousef/Desktop/fiddle.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/playercontroller.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/gui.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/PointerLockControls.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/FirstPersonControls.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/game.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/game.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Sockets/server.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/server.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/FirstPersonControls.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/three.min.js",
		"/Users/Yousef/Downloads/sample/index.html",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/scene.js",
		"/Users/Yousef/Downloads/mrdoob-three.js-cc57273/README.md",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/glMat.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shader.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/core/utils.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/color.frag",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/color.vert",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/entities/shapes.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/gl.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/screen.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/core/main.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/index.html",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/utils.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/std.vert",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/std.frag",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Sites/index.html",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Sites/Yousef/index.html",
		"/private/etc/apache2/original/httpd.conf",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/hostconfig",
		"/private/etc/apache2/users/Yousef.conf",
		"/Library/WebServer/Documents/index.html.en",
		"/Users/Yousef/Sites/index.html",
		"/Users/Yousef/Dropbox/Escape Pod/Games/gfx/shaders/std.vert",
		"/Users/Yousef/Dropbox/Escape Pod/Games/gfx/shaders/std.frag",
		"/Users/Yousef/Dropbox/Escape Pod/Games/gfx/gl.js",
		"/Users/Yousef/Dropbox/Escape Pod/Games/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/Yousef/Dropbox/Public/EscPod/Three,*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"head",
			"tail",
			"head",
			"List",
			"world",
			"superclass",
			"animlist",
			"add",
			"Physijs",
			"water",
			"2",
			"1",
			"^(.*)$",
			"/^(.*)$/",
			"^(.*)$",
			"x",
			"z",
			"X",
			"x",
			"onCollisionWithEntity",
			"radioMesh",
			"Proj",
			"proj",
			"physics",
			"zCen",
			"xCen",
			"console.l",
			"zFloor",
			"xFloor",
			"i",
			"entity2.collider._",
			"entity1.collider._velocity",
			"X",
			".x",
			"x",
			"X",
			"'$",
			"^\\t*",
			"^(.*)$",
			"radius",
			"rad",
			"maxZ",
			"minZ",
			"maxY",
			"minY",
			"maxX",
			"minX",
			"Physijs",
			".\n",
			"Rigid",
			"Queue",
			"^(.*)$",
			";\n",
			"game.player",
			"\"",
			"axemesh",
			"'",
			"Physijs",
			"setRotationFromEuler",
			"ease",
			"map",
			"tick",
			"tickqu",
			"tickList",
			"\"",
			"ball",
			"( ",
			"seed",
			"sunPivot",
			"send",
			"setRotationFromEuler",
			"makeRotationFromEuler",
			"fromarray",
			"user.name",
			"connection.emit",
			"GAME.net.socket",
			"extra",
			"extras",
			"extra",
			"openSocket",
			"onRoomFound",
			"joinRoom",
			"channel",
			"self.channel",
			"connect",
			"uniquetoken",
			"roomto",
			"openSocket",
			"openSignalingChannel",
			"send",
			"userid",
			"transmitRoomOnce",
			"\"",
			"onchan",
			"onmess",
			"openSock",
			"openSignalingChannel",
			"game.net.s",
			"game",
			"ondefaultsocketopen",
			"socketopen",
			"ondefaul",
			"opensign",
			"window",
			"sendDataChannel",
			"pc1",
			"pc2",
			"pc1",
			"GAME.net.ConnectionP2P.prototype.",
			"scope",
			"peerConnection",
			"peerLocal",
			"pc1",
			"receiveChannel",
			"sendChannel",
			"		\n",
			"d",
			"\"",
			"unifoerm",
			"\"",
			"worldCoords",
			"vec3(0.0, 1.0, 1.0)",
			"vec3(0.75, 0.4, 0.0)",
			"vec3(0.0, 0.0, 0.0)",
			"noise",
			"scope",
			"GAME.utils.noise.",
			"FastMath"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4796,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3703,
						"regions":
						{
						},
						"selection":
						[
							[
								1035,
								1035
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/audio.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5553,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4190,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/world.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14832,
						"regions":
						{
						},
						"selection":
						[
							[
								1808,
								2060
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 749.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/physics/physbullet.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4335,
						"regions":
						{
						},
						"selection":
						[
							[
								3362,
								3362
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 182.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "client/physics/physcustom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16746,
						"regions":
						{
						},
						"selection":
						[
							[
								4894,
								4959
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2096.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/entities.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1664,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								705
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "client/entities/tools.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1335,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "client/utils.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7414,
						"regions":
						{
						},
						"selection":
						[
							[
								7411,
								6859
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2532.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Three.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Public/EscPod/OutOfBreath/OutOfBreath.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
